-- Initial monad-log.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-log
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Log
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.8 && <4.9
                    ,   fast-logger >=2.4.5 && <2.5
                    ,   monad-control
                    ,   lifted-base
                    ,   exceptions
                    ,   bytestring
                    ,   text
                    ,   text-show
                    ,   transformers
                    ,   aeson
                    ,   template-haskell

  -- hs-source-dirs:      
  default-language:    Haskell2010
